# cineplex

./: Cineplex.sln  README.md  UpgradeLog.htm
src/Cineplex/: Cineplex.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Cineplex/Attributes/: ModelStateTransfer.cs
src/Cineplex/Controllers/: AccountController.cs  BookingsController.cs  CartController.cs  CheckoutController.cs  CinemasController.cs  EnquiriesController.cs  EventsController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  OrdersController.cs  ShowsController.cs
src/Cineplex/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Cineplex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170509064437_Initial.Designer.cs  20170509064437_Initial.cs  20170511131048_AddedTickets.Designer.cs  20170511131048_AddedTickets.cs  20170511133423_RemovedEndInShow.Designer.cs  20170511133423_RemovedEndInShow.cs  20170522081135_UpdatedRatingSystem.Designer.cs  20170522081135_UpdatedRatingSystem.cs  20170522093515_AddedDurationOnMovies.Designer.cs  20170522093515_AddedDurationOnMovies.cs  20170524024146_UpdatedSeating.Designer.cs  20170524024146_UpdatedSeating.cs  20170524044621_UpdatedBooking.Designer.cs  20170524044621_UpdatedBooking.cs  20170524155256_AddedQtyToTickets.Designer.cs  20170524155256_AddedQtyToTickets.cs  20170526232431_UnmapTicketQuantity.Designer.cs  20170526232431_UnmapTicketQuantity.cs  20170528044324_AddDetailsToCinema.Designer.cs  20170528044324_AddDetailsToCinema.cs  ApplicationDbContextModelSnapshot.cs
src/Cineplex/Helpers/: ModelStateHelpers.cs  SessionExtensions.cs
src/Cineplex/Models/: ApplicationUser.cs  Booking.cs  Cart.cs  Cinema.cs  Enquiry.cs  Event.cs  Image.cs  ModelStateTransferValue.cs  Movie.cs  Order.cs  Payment.cs  PricingType.cs  Rating.cs  Seat.cs  Show.cs  Ticket.cs
src/Cineplex/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Cineplex/Models/BookingViewModels/: BookingCreateViewModel.cs  BookingEditViewModel.cs
src/Cineplex/Models/CartViewModels/: CartEditSeatsViewModel.cs  CartIndexViewModel.cs
src/Cineplex/Models/CheckoutViewModel/: CheckoutIndexViewModel.cs
src/Cineplex/Models/CinemaViewModels/: CinemaIndexViewModel.cs  CinemaMoviesViewModel.cs
src/Cineplex/Models/CustomValidators/: TicketRangeAttribute.cs
src/Cineplex/Models/HomeViewModels/: HomeIndexViewModel.cs
src/Cineplex/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Cineplex/Models/MovieViewModels/: MovieDetailsViewModel.cs
src/Cineplex/Models/OrderViewModels/: OrderDetailsViewModel.cs
src/Cineplex/Properties/: launchSettings.json
src/Cineplex/Repositories/: CinemasRepository.cs  ICinemasRepository.cs  IMoviesRepository.cs  IShowsRepository.cs  MoviesRepository.cs  ShowsRepository.cs
src/Cineplex/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Cineplex/ViewComponents/: CartNumItemsViewComponent.cs  HeaderSearchViewComponent.cs
src/Cineplex/Views/: _ViewImports.cshtml
src/Cineplex/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cineplex/Views/Cart/: Index.cshtml  _EmptyCart.cshtml  _ProceedToCheckout.cshtml
src/Cineplex/Views/Checkout/: Index.cshtml  ProcessPayment.cshtml  _CreditCardForm.cshtml
src/Cineplex/api/: CinemasController.cs  JSONResponse.cs  MoviesController.cs  ShowsController.cs
src/Cineplex/wwwroot/: _references.js
(+84 files in other folders)
